set -g default-terminal "screen-256color"
setw -g mouse on
set -g base-index 1

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g message-style fg=colour255,bg=colour235
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour208
set -g window-status-activity-style fg=colour255,bg=default,underscore




bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind '"' split-window -v -c "#{pane_current_path}" 
bind %   split-window -h -c "#{pane_current_path}" 

#Tmux plugin manager related
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigatori'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
